# StudyPlanner

./: .gitignore  AgendaEstudos.sln  README.md
AgendaEstudos/: AgendaEstudos.csproj  Program.cs  Program.cs~  Startup.cs  libman.json
AgendaEstudos/Controllers/: AdminController.cs  HomeController.cs  SessaoEstudoController.cs  StatsController.cs  TarefasController.cs
AgendaEstudos/Migrations/: 20200817212128_Initial.Designer.cs  20200817212128_Initial.cs  20200817212640_Tarefas.Designer.cs  20200817212640_Tarefas.cs  20200818111621_Tarefa.Bibliografia.Designer.cs  20200818111621_Tarefa.Bibliografia.cs  20200820112340_DataCriacao.Designer.cs  20200820112340_DataCriacao.cs  20200820113539_HorasEstudadasParaDouble.Designer.cs  20200820113539_HorasEstudadasParaDouble.cs  20200821181418_MetaHoras.Designer.cs  20200821181418_MetaHoras.cs  20200821214428_CriadaEmNotMapped.Designer.cs  20200821214428_CriadaEmNotMapped.cs  20200821214836_CriadaEmtMapped.Designer.cs  20200821214836_CriadaEmtMapped.cs  AgendaEstudosDbContextModelSnapshot.cs
AgendaEstudos/Models/: AdminViewModel.cs  AgendaEstudosDbContext.cs  Prioridade.cs  SessaoEstudoViewModel.cs  StatsViewModel.cs  Tarefa.cs
AgendaEstudos/Models/Repository/: EFTarefaRepository.cs  EntityState.cs  ITarefaRepository.cs
AgendaEstudos/Properties/: launchSettings.json
AgendaEstudos/Services/: IStatsService.cs  StatsService.cs
AgendaEstudos/Views/: _ViewImports.cshtml
AgendaEstudos/Views/Admin/: Index.cshtml
AgendaEstudos/Views/Home/: Index.cshtml
AgendaEstudos/Views/SessaoEstudo/: NovaSessao.cshtml
AgendaEstudos/Views/Shared/: Delete.cshtml  _Layout.cshtml  _Layout.cshtml~  _ValidationScriptsPartial.cshtml
AgendaEstudos/Views/Stats/: Index.cshtml
AgendaEstudos/Views/Tarefas/: Atualizar.cshtml  CriarTarefa.cshtml  Listar.cshtml  Listar.cshtml~
AgendaEstudos/wwwroot/css/: style.css  style.css~
AgendaEstudos/wwwroot/js/: sessaoEstudo.js  showCardInfo.js  tarefas.js
